<style>
  body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #F3F4F6;
    color: #111827; /* <-- this makes ALL text dark */
  }
  header {
    background: #1E40AF;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    margin: 0;
  }
  nav a {
    color: white;
    margin-left: 1.5rem;
    text-decoration: none;
    font-weight: 600;
  }
  .hero {
    background: linear-gradient(135deg, #1E40AF, #F97316);
    color: white;
    text-align: center;
    padding: 4rem 2rem;
  }
  .hero h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  .cta-button {
    background: #F97316;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .cta-button:hover {
    background: #fb923c;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }
  .section {
    padding: 3rem 2rem;
    text-align: center;
  }
  .section h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #1E40AF; /* Deep blue for headings */
  }
  .section p {
    max-width: 600px;
    margin: 0 auto;
    font-size: 1rem;
    line-height: 1.6;
    color: #111827; /* <-- force darker body text */
  }
  footer {
    background: #1E40AF;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
  }
</style>
